JustNote/JustNote/Views/Note.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustNote.ViewModels"
             x:Class="JustNote.Note"
             Shell.PresentationMode="ModalAnimated"
             Title="New Note">

    <ContentPage.BindingContext>
        <vm:NoteViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Title: " />
            <Entry Text="{Binding Note.NoteTitle, Mode=TwoWay}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Label Text="Text: "/>
            <Editor Text="{Binding Note.NoteText, Mode=TwoWay}" VerticalOptions="FillAndExpand">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Button Text="Ok" Command="{Binding SaveCommand}"/>
                <Button Text="Clear" Command="{Binding ClearCommand}"/>
                <Button Text="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding Note.Id}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>